[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:spi_writer]
command=bash -c "exec /spi_sensor_reader/spi_writer 2>&1 | sed -u 's/^/[spi_writer] /'"
autostart=true
autorestart=true
startsecs=2
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:talker]
command=bash -c "source /opt/ros/humble/setup.bash && source /tailscale-ros-telemetry/install/setup.bash && exec ros2 run py_pubsub talker 2>&1 | sed -u 's/^/[talker] /'"
autostart=true
autorestart=true
startsecs=2
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopsignal=TERM
stopasgroup=true
killasgroup=true
